<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YES!!! 😊</title>
</head>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f1e8eb;
        }
        h1{
            font-family: 'Nunito'; 
            margin-top: 50px;
            margin-bottom: 0;
            text-align: center;
            color: #BB8F9E;
        }
        .gif-container{
            display: flex;
            justify-content: center;
            align-items: center;
        }


    </style>
<body>
    <div class="container">
        <div>
            <h1>YEEEEEYYYYY!!!!</h1>
        </div>
        <div class="gif-container">
            <img src="assets/2.gif" alt="">
        </div>
    </div>
</body>
</html>